<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LvY-fm-eY0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uSt-VX-wFV">
            <objects>
                <navigationController id="LvY-fm-eY0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Cw-J9-INj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4b-tT-ma6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdV-pE-IhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515" y="110"/>
        </scene>
        <!--My thoughts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-qh-MzS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThoughtCell" id="6fP-ah-YEH" customClass="ThoughtCell" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fP-ah-YEH" id="ci7-T7-5Ha">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-TG-GY1" customClass="DistressView" customModule="Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yh1-TG-GY1" secondAttribute="height" multiplier="1:1" id="VCG-1v-nEP"/>
                                                        <constraint firstAttribute="width" constant="20" id="YFL-Iq-nfo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="I'm not good enough" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-4f-z9J">
                                                    <rect key="frame" x="55" y="11" width="313" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yh1-TG-GY1" firstAttribute="centerY" secondItem="ci7-T7-5Ha" secondAttribute="centerY" priority="250" id="6ib-ax-CFz"/>
                                                <constraint firstItem="fDP-4f-z9J" firstAttribute="leading" secondItem="yh1-TG-GY1" secondAttribute="trailing" constant="15" id="IpL-RI-Y8j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fDP-4f-z9J" secondAttribute="trailingMargin" constant="15" id="Qz6-uW-dCb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yh1-TG-GY1" secondAttribute="bottom" id="fSN-DY-58z"/>
                                                <constraint firstItem="yh1-TG-GY1" firstAttribute="top" secondItem="ci7-T7-5Ha" secondAttribute="topMargin" id="jKP-6f-6w0"/>
                                                <constraint firstItem="yh1-TG-GY1" firstAttribute="leading" secondItem="ci7-T7-5Ha" secondAttribute="leadingMargin" id="jOt-GG-7P4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDP-4f-z9J" secondAttribute="bottom" id="pG6-YH-t8P"/>
                                                <constraint firstItem="fDP-4f-z9J" firstAttribute="top" secondItem="ci7-T7-5Ha" secondAttribute="topMargin" id="ubc-mZ-aPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distressView" destination="yh1-TG-GY1" id="JJN-TX-6v0"/>
                                            <outlet property="titleLabel" destination="fDP-4f-z9J" id="s3B-FG-khp"/>
                                            <outlet property="titleLabelLeadingConstraint" destination="IpL-RI-Y8j" id="NzV-ga-99t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0eG-EC-bRu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wfd-Xz-dNI"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="66D-7P-WiA">
                                <rect key="frame" x="40" y="385" width="334" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-Cu-UrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="64.5"/>
                                        <string key="text">"Man is affected not by events but by the view he takes of them."
Seneca</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-0Q-aq1" customClass="RoundedButton" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="78" y="84.5" width="178" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Add new thought">
                                            <color key="titleColor" name="Text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addThought" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlN-XD-g3p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66D-7P-WiA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Rj-hj-90W"/>
                            <constraint firstItem="nRL-qh-MzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jC-Bq-QkD"/>
                            <constraint firstItem="66D-7P-WiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDy-b4-JUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nRL-qh-MzS" secondAttribute="bottom" id="RYd-Ya-XxK"/>
                            <constraint firstItem="66D-7P-WiA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SXn-9i-P30"/>
                            <constraint firstItem="66D-7P-WiA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejo-1d-9vy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRL-qh-MzS" secondAttribute="trailing" id="m0E-wg-GnZ"/>
                            <constraint firstItem="nRL-qh-MzS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mXK-CK-mN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My thoughts" id="nCu-tM-Aht">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Rcq-cw-euC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wwX-bt-c2C">
                            <connections>
                                <action selector="addThought" destination="BYZ-38-t0r" id="9da-VN-nRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wwX-bt-c2C" id="Ffd-Rc-dOq"/>
                        <outlet property="emptyStateStackView" destination="66D-7P-WiA" id="Dx9-Iq-fU0"/>
                        <outlet property="tableView" destination="nRL-qh-MzS" id="19X-j9-mfH"/>
                        <segue destination="fA7-k1-SIB" kind="show" identifier="addNewThought" id="uvB-6T-KYb"/>
                        <segue destination="fA7-k1-SIB" kind="show" identifier="editThought" id="oDE-o7-GdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uh2-py-XCh">
            <objects>
                <navigationController id="fA7-k1-SIB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gX4-kK-kkG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dO-iP-pgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Pn-Hw-yEn" kind="relationship" relationship="rootViewController" id="90a-9b-Udg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnq-0J-D0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-605"/>
        </scene>
        <!--Add new thought-->
        <scene sceneID="1bg-1V-HaQ">
            <objects>
                <tableViewController id="8Pn-Hw-yEn" customClass="ThoughtInputViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sdn-UX-2LL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NW2-jK-MVI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JSr-gR-lsN">
                                        <rect key="frame" x="0.0" y="18" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSr-gR-lsN" id="MeC-DP-0kE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-Yi-Ecj">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Pn-Hw-yEn" id="gMo-aU-KVZ"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief description of thought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-Vi-RA7">
                                                    <rect key="frame" x="24" y="11" width="370" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G1e-Vi-RA7" secondAttribute="bottom" id="IMD-rk-P5O"/>
                                                <constraint firstItem="eAQ-Yi-Ecj" firstAttribute="top" secondItem="MeC-DP-0kE" secondAttribute="topMargin" id="Lth-gv-paW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G1e-Vi-RA7" secondAttribute="trailing" id="UcI-o1-BIW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eAQ-Yi-Ecj" secondAttribute="trailing" id="bJQ-QB-6i3"/>
                                                <constraint firstItem="G1e-Vi-RA7" firstAttribute="top" secondItem="MeC-DP-0kE" secondAttribute="topMargin" id="jat-1U-gbh"/>
                                                <constraint firstItem="G1e-Vi-RA7" firstAttribute="leading" secondItem="MeC-DP-0kE" secondAttribute="leadingMargin" constant="4" id="oMD-7e-pLh"/>
                                                <constraint firstItem="eAQ-Yi-Ecj" firstAttribute="leading" secondItem="MeC-DP-0kE" secondAttribute="leadingMargin" id="q46-R3-g2I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAQ-Yi-Ecj" secondAttribute="bottom" id="tBX-Gu-ZCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="diO-vU-GIF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-J6-YIm">
                                        <rect key="frame" x="0.0" y="114" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7e-J6-YIm" id="cgT-WU-2e2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="On a scale from 0–10, how distressing is this thought?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-to-EZC" userLabel="Scale Question">
                                                    <rect key="frame" x="20" y="11" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-0O-ifP" customClass="DistressSlider" customModule="Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="115.5" width="378" height="31"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="currentValuePointSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-oK-FEG" userLabel="Scale Description">
                                                    <rect key="frame" x="20" y="67" width="374" height="33.5"/>
                                                    <string key="text">0 = No distress
10 = Highly distressing</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6X-oK-FEG" firstAttribute="top" secondItem="2Ww-to-EZC" secondAttribute="bottom" constant="15" id="EAB-5n-JOV"/>
                                                <constraint firstItem="f6X-oK-FEG" firstAttribute="trailing" secondItem="cgT-WU-2e2" secondAttribute="trailingMargin" id="Qa6-v7-wAB"/>
                                                <constraint firstItem="ulN-0O-ifP" firstAttribute="top" secondItem="f6X-oK-FEG" secondAttribute="bottom" constant="15" id="Qk3-iK-LGh"/>
                                                <constraint firstItem="ulN-0O-ifP" firstAttribute="trailing" secondItem="cgT-WU-2e2" secondAttribute="trailingMargin" id="TMC-dE-DGE"/>
                                                <constraint firstItem="f6X-oK-FEG" firstAttribute="leading" secondItem="cgT-WU-2e2" secondAttribute="leadingMargin" id="Ujj-c7-3pQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ulN-0O-ifP" secondAttribute="bottom" id="YWJ-4B-ROS"/>
                                                <constraint firstItem="ulN-0O-ifP" firstAttribute="leading" secondItem="cgT-WU-2e2" secondAttribute="leadingMargin" id="ZgJ-gr-iZQ"/>
                                                <constraint firstItem="2Ww-to-EZC" firstAttribute="top" secondItem="cgT-WU-2e2" secondAttribute="topMargin" id="tPQ-gq-lWT"/>
                                                <constraint firstItem="2Ww-to-EZC" firstAttribute="leading" secondItem="cgT-WU-2e2" secondAttribute="leadingMargin" id="xFQ-rI-1tl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ww-to-EZC" secondAttribute="trailing" id="yGT-tq-mha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new thought" id="twQ-fO-3y6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Msj-DV-hCW">
                            <connections>
                                <action selector="cancel" destination="8Pn-Hw-yEn" id="d64-wY-RJW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="e5k-KR-y4Q">
                            <connections>
                                <action selector="done" destination="8Pn-Hw-yEn" id="QNU-XN-mTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distressSlider" destination="ulN-0O-ifP" id="Pan-CW-jE7"/>
                        <outlet property="doneButton" destination="e5k-KR-y4Q" id="eqn-jg-hcx"/>
                        <outlet property="placeholderLabel" destination="G1e-Vi-RA7" id="ESE-Eg-Itb"/>
                        <outlet property="thoughtTextView" destination="eAQ-Yi-Ecj" id="GEe-1z-mjT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzx-KD-UFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7Xr-0Q-aq1">
            <size key="intrinsicContentSize" width="178" height="42"/>
        </designable>
        <designable name="ulN-0O-ifP">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="oDE-o7-GdM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
