<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LvY-fm-eY0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uSt-VX-wFV">
            <objects>
                <navigationController id="LvY-fm-eY0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Cw-J9-INj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4b-tT-ma6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdV-pE-IhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515" y="110"/>
        </scene>
        <!--My thoughts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-qh-MzS">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0eG-EC-bRu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wfd-Xz-dNI"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="66D-7P-WiA">
                                <rect key="frame" x="40" y="385" width="334" height="126.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-Cu-UrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="64.5"/>
                                        <string key="text">"Man is affected not by events but by the view he takes of them."
Seneca</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-0Q-aq1" customClass="RoundedButton" customModule="Tracker" customModuleProvider="target">
                                        <rect key="frame" x="78" y="84.5" width="178" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Add new thought">
                                            <color key="titleColor" name="Text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addThought" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlN-XD-g3p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66D-7P-WiA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Rj-hj-90W"/>
                            <constraint firstItem="nRL-qh-MzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jC-Bq-QkD"/>
                            <constraint firstItem="66D-7P-WiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDy-b4-JUk"/>
                            <constraint firstAttribute="bottom" secondItem="nRL-qh-MzS" secondAttribute="bottom" id="RYd-Ya-XxK"/>
                            <constraint firstItem="66D-7P-WiA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SXn-9i-P30"/>
                            <constraint firstItem="66D-7P-WiA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejo-1d-9vy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRL-qh-MzS" secondAttribute="trailing" id="m0E-wg-GnZ"/>
                            <constraint firstItem="nRL-qh-MzS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mXK-CK-mN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My thoughts" id="nCu-tM-Aht">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Rcq-cw-euC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wwX-bt-c2C">
                            <connections>
                                <action selector="addThought" destination="BYZ-38-t0r" id="9da-VN-nRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wwX-bt-c2C" id="Ffd-Rc-dOq"/>
                        <outlet property="emptyStateStackView" destination="66D-7P-WiA" id="Dx9-Iq-fU0"/>
                        <outlet property="tableView" destination="nRL-qh-MzS" id="19X-j9-mfH"/>
                        <segue destination="fA7-k1-SIB" kind="show" identifier="addNewThought" id="uvB-6T-KYb"/>
                        <segue destination="fA7-k1-SIB" kind="show" identifier="editThought" id="oDE-o7-GdM"/>
                        <segue destination="2ee-ti-hIv" kind="presentation" identifier="restructureThought" id="LZv-K8-1vT"/>
                        <segue destination="qd9-b4-S4B" kind="show" identifier="viewThoughtDetail" id="jrV-Hu-AeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="109.82142857142857"/>
        </scene>
        <!--Thought-->
        <scene sceneID="m83-he-Sbh">
            <objects>
                <tableViewController id="qd9-b4-S4B" customClass="ThoughtDetailViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R3w-Wb-8K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Restructured Thought" id="ZbG-qY-Z9q" customClass="RestructuredThoughtCell" customModule="Tracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbG-qY-Z9q" id="b3m-GI-s6W">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-c9-E27">
                                            <rect key="frame" x="20" y="11" width="334" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="What evidence do you have for the thought?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-fX-ywX">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="It's really true" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M61-mC-cNt">
                                                    <rect key="frame" x="0.0" y="46" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hdi-c9-E27" firstAttribute="leading" secondItem="b3m-GI-s6W" secondAttribute="leadingMargin" id="0TH-17-lds"/>
                                        <constraint firstAttribute="bottom" secondItem="Hdi-c9-E27" secondAttribute="bottomMargin" constant="11" id="0md-oE-OJp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hdi-c9-E27" secondAttribute="trailing" id="EHg-pP-tEY"/>
                                        <constraint firstItem="Hdi-c9-E27" firstAttribute="top" secondItem="b3m-GI-s6W" secondAttribute="topMargin" id="vfh-Yw-k7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="M61-mC-cNt" id="CLI-Wu-h7F"/>
                                    <outlet property="questionLabel" destination="kiI-fX-ywX" id="BDV-gl-HBW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qd9-b4-S4B" id="Iv6-Yo-in5"/>
                            <outlet property="delegate" destination="qd9-b4-S4B" id="iVQ-Df-w84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thought" largeTitleDisplayMode="never" id="ChL-0b-9J4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av7-PA-Yob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="110"/>
        </scene>
        <!--Restructure Thought Navigation Controller-->
        <scene sceneID="A5I-q5-lmC">
            <objects>
                <navigationController id="2ee-ti-hIv" customClass="RestructureThoughtNavigationController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qV2-9e-4xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYV-sU-fSP" kind="relationship" relationship="rootViewController" id="Tap-OK-Mwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYe-nn-OaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="888"/>
        </scene>
        <!--Restructure thought-->
        <scene sceneID="aYD-IS-zW7">
            <objects>
                <tableViewController id="KYV-sU-fSP" customClass="RestructureThoughtViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BRQ-hX-Su3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="lc6-XK-BMr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="C3D-Mg-5N4">
                                        <rect key="frame" x="20" y="17.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3D-Mg-5N4" id="0up-ER-ykY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How helpful is the thought?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-8M-HpF">
                                                    <rect key="frame" x="20" y="16" width="334" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hv4-8M-HpF" secondAttribute="bottom" constant="5" id="SZn-X4-Jfy"/>
                                                <constraint firstItem="hv4-8M-HpF" firstAttribute="top" secondItem="0up-ER-ykY" secondAttribute="topMargin" constant="5" id="jSi-zd-Ndh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hv4-8M-HpF" secondAttribute="trailing" id="mCa-cY-fTd"/>
                                                <constraint firstItem="hv4-8M-HpF" firstAttribute="leading" secondItem="0up-ER-ykY" secondAttribute="leadingMargin" id="t8f-tc-xAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="85l-ap-Klk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="T7N-sr-e6j">
                                        <rect key="frame" x="20" y="96" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7N-sr-e6j" id="RT3-Bv-NMd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-O2-QsK" customClass="PlaceholderTextView" customModule="Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="My response"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="KYV-sU-fSP" id="QX4-CO-Ckb"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0iu-O2-QsK" firstAttribute="leading" secondItem="RT3-Bv-NMd" secondAttribute="leadingMargin" id="OQl-Wz-Jpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0iu-O2-QsK" secondAttribute="trailing" id="ieF-J7-z5x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0iu-O2-QsK" secondAttribute="bottom" id="qaI-e2-sZQ"/>
                                                <constraint firstItem="0iu-O2-QsK" firstAttribute="top" secondItem="RT3-Bv-NMd" secondAttribute="topMargin" id="yZt-aX-z1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KYV-sU-fSP" id="iUC-y9-ZZh"/>
                            <outlet property="delegate" destination="KYV-sU-fSP" id="AbA-rR-y9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restructure thought" id="GYS-In-rdf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ccj-XH-vzj">
                            <connections>
                                <segue destination="KYV-sU-fSP" kind="show" identifier="restructureThought" id="v3D-Ba-HK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Ccj-XH-vzj" id="1HI-Hm-IP6"/>
                        <outlet property="prompt" destination="hv4-8M-HpF" id="gIU-WQ-W0z"/>
                        <outlet property="textView" destination="0iu-O2-QsK" id="9IS-o5-4ww"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afA-XD-enL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uh2-py-XCh">
            <objects>
                <navigationController id="fA7-k1-SIB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gX4-kK-kkG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dO-iP-pgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Pn-Hw-yEn" kind="relationship" relationship="rootViewController" id="90a-9b-Udg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnq-0J-D0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-605"/>
        </scene>
        <!--Add new thought-->
        <scene sceneID="1bg-1V-HaQ">
            <objects>
                <tableViewController id="8Pn-Hw-yEn" customClass="ThoughtInputViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sdn-UX-2LL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="NW2-jK-MVI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JSr-gR-lsN">
                                        <rect key="frame" x="20" y="17.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSr-gR-lsN" id="MeC-DP-0kE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-Yi-Ecj" customClass="PlaceholderTextView" customModule="Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="334" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Brief description of thought"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="8Pn-Hw-yEn" id="gMo-aU-KVZ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAQ-Yi-Ecj" firstAttribute="top" secondItem="MeC-DP-0kE" secondAttribute="topMargin" id="Lth-gv-paW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eAQ-Yi-Ecj" secondAttribute="trailing" id="bJQ-QB-6i3"/>
                                                <constraint firstItem="eAQ-Yi-Ecj" firstAttribute="leading" secondItem="MeC-DP-0kE" secondAttribute="leadingMargin" id="q46-R3-g2I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAQ-Yi-Ecj" secondAttribute="bottom" id="tBX-Gu-ZCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="diO-vU-GIF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-J6-YIm">
                                        <rect key="frame" x="20" y="112.5" width="374" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7e-J6-YIm" id="cgT-WU-2e2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="On a scale from 0–10, how distressing is this thought?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-to-EZC" userLabel="Scale Question">
                                                    <rect key="frame" x="20" y="20" width="334" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-0O-ifP" customClass="DistressSlider" customModule="Tracker" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="124.5" width="338" height="31"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="currentValuePointSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-oK-FEG" userLabel="Scale Description">
                                                    <rect key="frame" x="20" y="76" width="334" height="33.5"/>
                                                    <string key="text">0 = No distress
10 = Highly distressing</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6X-oK-FEG" firstAttribute="top" secondItem="2Ww-to-EZC" secondAttribute="bottom" constant="15" id="EAB-5n-JOV"/>
                                                <constraint firstItem="f6X-oK-FEG" firstAttribute="trailing" secondItem="cgT-WU-2e2" secondAttribute="trailingMargin" id="Qa6-v7-wAB"/>
                                                <constraint firstItem="ulN-0O-ifP" firstAttribute="top" secondItem="f6X-oK-FEG" secondAttribute="bottom" constant="15" id="Qk3-iK-LGh"/>
                                                <constraint firstItem="ulN-0O-ifP" firstAttribute="trailing" secondItem="cgT-WU-2e2" secondAttribute="trailingMargin" id="TMC-dE-DGE"/>
                                                <constraint firstItem="f6X-oK-FEG" firstAttribute="leading" secondItem="cgT-WU-2e2" secondAttribute="leadingMargin" id="Ujj-c7-3pQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ulN-0O-ifP" secondAttribute="bottom" constant="20" id="YWJ-4B-ROS"/>
                                                <constraint firstItem="ulN-0O-ifP" firstAttribute="leading" secondItem="cgT-WU-2e2" secondAttribute="leadingMargin" id="ZgJ-gr-iZQ"/>
                                                <constraint firstItem="2Ww-to-EZC" firstAttribute="top" secondItem="cgT-WU-2e2" secondAttribute="top" constant="20" id="tPQ-gq-lWT"/>
                                                <constraint firstItem="2Ww-to-EZC" firstAttribute="leading" secondItem="cgT-WU-2e2" secondAttribute="leadingMargin" id="xFQ-rI-1tl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ww-to-EZC" secondAttribute="trailing" id="yGT-tq-mha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new thought" id="twQ-fO-3y6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Msj-DV-hCW">
                            <connections>
                                <action selector="cancel" destination="8Pn-Hw-yEn" id="d64-wY-RJW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="e5k-KR-y4Q">
                            <connections>
                                <action selector="done" destination="8Pn-Hw-yEn" id="QNU-XN-mTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distressSlider" destination="ulN-0O-ifP" id="Pan-CW-jE7"/>
                        <outlet property="doneButton" destination="e5k-KR-y4Q" id="eqn-jg-hcx"/>
                        <outlet property="thoughtTextView" destination="eAQ-Yi-Ecj" id="GEe-1z-mjT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzx-KD-UFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-605"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7Xr-0Q-aq1">
            <size key="intrinsicContentSize" width="178" height="42"/>
        </designable>
        <designable name="ulN-0O-ifP">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="uvB-6T-KYb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
